<?xml version="1.0"?>

<robot name="robot">

    <!-- Materials -->
    <gazebo reference="link_chassis">
        <visual>
            <material> <!-- Gold -->
                <ambient>1.0 0.7 0.0 1.0</ambient>
                <diffuse>1.0 0.7 0.0 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
    </gazebo>
    <gazebo reference="link_left_caster_wheel">
        <visual>
            <material> <!-- Gray -->
                <ambient>0.25 0.25 0.25 1.0</ambient>
                <diffuse>0.25 0.25 0.25 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.0</mu>
                        <mu2>0.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_right_caster_wheel">
        <visual>
            <material> <!-- Gray -->
                <ambient>0.25 0.25 0.25 1.0</ambient>
                <diffuse>0.25 0.25 0.25 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.0</mu>
                        <mu2>0.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <visual>
            <material> <!-- Black -->
                <ambient>0.1 0.1 0.1 1.0</ambient>
                <diffuse>0.1 0.1 0.1 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <visual>
            <material> <!-- Red -->
                <ambient>1.0 0.0 0.0 1.0</ambient>
                <diffuse>1.0 0.0 0.0 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
    </gazebo>

    <gazebo reference="link_camera">
        <visual>
            <material> <!-- Blue -->
                <ambient>0.0 0.0 1.0 1.0</ambient>
                <diffuse>0.0 0.0 1.0 1.0</diffuse>
                <specular>0.0 0.0 0.0 1.0</specular>
                <emissive>0.0 0.0 0.0 1.0</emissive>
            </material>
        </visual>
    </gazebo>

    <gazebo reference="joint_chassis_left_caster_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="joint_chassis_right_caster_wheel">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="joint_chassis_laser_scan">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="joint_chassis_camera">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Differential Drive Plugin -->
    <gazebo>
        <plugin 
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>joint_chassis_left_wheel</left_joint>
            <right_joint>joint_chassis_right_wheel</right_joint>
            <wheel_separation>0.315</wheel_separation>
            <wheel_radius>0.03</wheel_radius>
            <odom_publish_frequency>10</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>
    </gazebo>

    <!-- Laser Scanner Plugin -->
    <gazebo>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine> <!-- use ogre2 if ogre v2.x is installed -->
        </plugin>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <sensor name='gpu_lidar' type='gpu_lidar'>"
            <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>5.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <!-- IMU Plugin -->
    <gazebo>
        <plugin
            filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
        </plugin>
    </gazebo>
    <gazebo reference="link_chassis">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

    <!-- Camera Plugin -->
    <gazebo reference="link_camera">
        <sensor name="camera" type="camera">
				<camera>
				  <horizontal_fov>1.047</horizontal_fov>
				  <image>
					<width>640</width>
					<height>480</height>
				  </image>
				  <clip>
					<near>0.1</near>
					<far>100</far>
				  </clip>
				</camera>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>true</visualize>
				<topic>camera</topic>
			  </sensor>
    </gazebo>

</robot>